# logcat-gui

./: .gitignore  README.md  build.xml
cmd/: LogCat-GUI.cmd  LogCat-GUI.sh
src/com/drsuperchamp/android/tools/logcat/core/: AdbWrapper.java  DebugOutput.java  FilterOutput.java  LogCatWrapper.java  Util.java
src/com/drsuperchamp/android/tools/logcat/test/: TestMain.java
src/com/drsuperchamp/android/tools/logcat/ui/: LogTable.java  MainFrame.java
